{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemConfig": {

    "OPENAI_API_KEY": "YOUR API HERE",
    "VirtualDirectory": "/admin"
  }
}
